spring.application.name=stock-management
spring.datasource.url=jdbc:mysql://localhost:3306/stock_management_db
spring.datasource.username=root
spring.datasource.password=malekinfo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#create table order (id bigint not null auto_increment, primary key (id)) engine=InnoDB
#create table shop (id bigint not null auto_increment, email varchar(255), name varchar(255), primary key (id)) engine=InnoDB
#create table part (id bigint not null, primary key (id)) engine=InnoDB
