spring.application.name=stock-management
spring.datasource.url=jdbc:mysql://localhost:3306/stock_managemebt_db
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.main.allow-bean-definition-overriding=true
